
spring.application.name=LivrosFINAL

# Configuração do banco de dados H2 (modo persistente)
spring.datasource.url=jdbc:h2:file:./data/meubanco
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuração do JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Console web do H2 (opcional, útil para visualizar o banco)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
